PORT=3001
# NODE_ENV=production
NODE_ENV=development
# NODE_ENV=test
TEST_MONGO_URI=mongodb+srv://mursuxb:Bueno5nacho@project0.9sqiked.mongodb.net/testing
MONGO_URI=mongodb+srv://mursuxb:Bueno5nacho@project0.9sqiked.mongodb.net/development
JWT_SECRET = NTyqLpqBW2dqg1Fq7ud17n1x